<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RYANGORDONE2F8</Machine>
    <WindowsUser>ryangordon</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>eee7977b-73d9-4a65-9675-4ae4c4dcb60b</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.WindowsPhone\bin\Debug\GalwayTourismGuide.WindowsPhone.exe">
      <PackagePath>GalwayTourismGuide.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\packages\WindowsAppStudio.Common.1.0.4\lib\portable-win81+wpa81\AppStudio.Common.dll">
      <PackagePath>AppStudio.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\packages\WindowsAppStudio.DataProviders.1.0.4\lib\portable-win81+wpa81\AppStudio.DataProviders.dll">
      <PackagePath>AppStudio.DataProviders.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\packages\HtmlAgilityPack.1.4.9\lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid+MonoTouch\HtmlAgilityPack.dll">
      <PackagePath>HtmlAgilityPack.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\packages\Newtonsoft.Json.7.0.1\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.WindowsPhone\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.WindowsPhone\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.WindowsPhone\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.WindowsPhone\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.WindowsPhone\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.WindowsPhone\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.WindowsPhone\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.Shared\Assets\Design\DarkGray.png">
      <PackagePath>Assets\Design\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.Shared\Assets\Design\LightGray.png">
      <PackagePath>Assets\Design\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.Shared\Assets\Design\MediumGray.png">
      <PackagePath>Assets\Design\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.Shared\Assets\DataImages\carbonGalway.png">
      <PackagePath>Assets\DataImages\carbonGalway.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.Shared\Assets\DataImages\White_Ship_-_160x160.png">
      <PackagePath>Assets\DataImages\White_Ship_-_160x160.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.Shared\Assets\DataImages\White_Train_-_160x160.png">
      <PackagePath>Assets\DataImages\White_Train_-_160x160.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.Shared\Assets\DataImages\ApplicationLogo-2.png">
      <PackagePath>Assets\DataImages\ApplicationLogo-2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.Shared\Assets\DataImages\Hotel2.png">
      <PackagePath>Assets\DataImages\Hotel2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.Shared\Assets\DataImages\silverFrog.png">
      <PackagePath>Assets\DataImages\silverFrog.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.Shared\Assets\ApplicationLogo.png">
      <PackagePath>Assets\ApplicationLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.Shared\Assets\Design\DesignData.json">
      <PackagePath>Assets\Design\DesignData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.Shared\Assets\Design\DesignDataHtml.json">
      <PackagePath>Assets\Design\DesignDataHtml.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.Shared\Assets\Design\DesignDataMenu.json">
      <PackagePath>Assets\Design\DesignDataMenu.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.Shared\Assets\Design\DesignDataTD.json">
      <PackagePath>Assets\Design\DesignDataTD.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.Shared\Assets\Data\History.json">
      <PackagePath>Assets\Data\History.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.Shared\Assets\Data\GalwayEvents.json">
      <PackagePath>Assets\Data\GalwayEvents.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.Shared\Assets\Data\NightlifeInGalway.json">
      <PackagePath>Assets\Data\NightlifeInGalway.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.Shared\Assets\Data\Accommodation.json">
      <PackagePath>Assets\Data\Accommodation.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.Shared\Assets\Data\MyUsefulLinks.json">
      <PackagePath>Assets\Data\MyUsefulLinks.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.Shared\Assets\DataImages\Tile1.jpg">
      <PackagePath>Assets\DataImages\Tile1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.Shared\Assets\DataImages\Tile2.jpg">
      <PackagePath>Assets\DataImages\Tile2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.Shared\Assets\DataImages\Tile3.jpg">
      <PackagePath>Assets\DataImages\Tile3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.Shared\Assets\DataImages\Tile4.jpg">
      <PackagePath>Assets\DataImages\Tile4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.Shared\Assets\DataImages\Tile5.jpg">
      <PackagePath>Assets\DataImages\Tile5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.Shared\Assets\DataImages\FT5S-Christmas-Market-Eyre-Square-Galway.jpg">
      <PackagePath>Assets\DataImages\FT5S-Christmas-Market-Eyre-Square-Galway.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.Shared\Assets\DataImages\walled_city.jpg">
      <PackagePath>Assets\DataImages\walled_city.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.Shared\Assets\DataImages\townhallGalway.jpg">
      <PackagePath>Assets\DataImages\townhallGalway.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.Shared\Assets\DataImages\christmasMarket.jpg">
      <PackagePath>Assets\DataImages\christmasMarket.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.Shared\Assets\DataImages\festivalArts.jpg">
      <PackagePath>Assets\DataImages\festivalArts.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.Shared\Assets\DataImages\galwayRaces.jpg">
      <PackagePath>Assets\DataImages\galwayRaces.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.Shared\Assets\DataImages\roisinDubhPic.jpg">
      <PackagePath>Assets\DataImages\roisinDubhPic.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.Shared\Assets\DataImages\eglinton_casino2.jpg">
      <PackagePath>Assets\DataImages\eglinton_casino2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.Shared\Assets\DataImages\fibbers.jpg">
      <PackagePath>Assets\DataImages\fibbers.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.Shared\Assets\DataImages\claytonglaway.jpg">
      <PackagePath>Assets\DataImages\claytonglaway.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.Shared\Assets\DataImages\MeyrickGalway.jpg">
      <PackagePath>Assets\DataImages\MeyrickGalway.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.Shared\Assets\DataImages\ghotelgalway.jpg">
      <PackagePath>Assets\DataImages\ghotelgalway.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.Shared\Assets\DataImages\salthillgalway.jpg">
      <PackagePath>Assets\DataImages\salthillgalway.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.Shared\Assets\DataImages\LoughAtaliaraddisson.jpg">
      <PackagePath>Assets\DataImages\LoughAtaliaraddisson.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.Shared\Assets\DataImages\galwayImperial.jpg">
      <PackagePath>Assets\DataImages\galwayImperial.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.Shared\Assets\DataImages\maldronHotel.jpg">
      <PackagePath>Assets\DataImages\maldronHotel.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.Shared\Assets\DataImages\parkHouseGalway.jpg">
      <PackagePath>Assets\DataImages\parkHouseGalway.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.Shared\Assets\DataImages\logoComedy.gif">
      <PackagePath>Assets\DataImages\logoComedy.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.Shared\Assets\DataImages\tighcoilinside.gif">
      <PackagePath>Assets\DataImages\tighcoilinside.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.Shared\Assets\Data\Welcome.htm">
      <PackagePath>Assets\Data\Welcome.htm</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.Shared\Assets\Data\AboutTheApp.htm">
      <PackagePath>Assets\Data\AboutTheApp.htm</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.WindowsPhone\bin\Debug\GalwayTourismGuide.WindowsPhone.xr.xml">
      <PackagePath>GalwayTourismGuide.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.WindowsPhone\bin\Debug\Controls\ErrorNotificationControl.xbf">
      <PackagePath>Controls\ErrorNotificationControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.WindowsPhone\bin\Debug\Styles\AppBarButtons.xbf">
      <PackagePath>Styles\AppBarButtons.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.WindowsPhone\bin\Debug\Styles\AppTheme.xbf">
      <PackagePath>Styles\AppTheme.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.WindowsPhone\bin\Debug\Styles\DefaultTheme.xbf">
      <PackagePath>Styles\DefaultTheme.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.WindowsPhone\bin\Debug\Controls\ConnectionNotificationControl.xbf">
      <PackagePath>Controls\ConnectionNotificationControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.WindowsPhone\bin\Debug\Controls\ImageViewer.xbf">
      <PackagePath>Controls\ImageViewer.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.WindowsPhone\bin\Debug\Controls\YouTubeViewer.xbf">
      <PackagePath>Controls\YouTubeViewer.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.WindowsPhone\bin\Debug\AboutThisAppPage.xbf">
      <PackagePath>AboutThisAppPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.WindowsPhone\bin\Debug\Views\WelcomeListPage.xbf">
      <PackagePath>Views\WelcomeListPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.WindowsPhone\bin\Debug\Views\HistoryListPage.xbf">
      <PackagePath>Views\HistoryListPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.WindowsPhone\bin\Debug\Views\HistoryDetailPage.xbf">
      <PackagePath>Views\HistoryDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.WindowsPhone\bin\Debug\Views\GalwayEventsListPage.xbf">
      <PackagePath>Views\GalwayEventsListPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.WindowsPhone\bin\Debug\Views\GalwayEventsDetailPage.xbf">
      <PackagePath>Views\GalwayEventsDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.WindowsPhone\bin\Debug\Views\PicturesListPage.xbf">
      <PackagePath>Views\PicturesListPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.WindowsPhone\bin\Debug\Views\PicturesDetailPage.xbf">
      <PackagePath>Views\PicturesDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.WindowsPhone\bin\Debug\Views\FoodAndDrinkListPage.xbf">
      <PackagePath>Views\FoodAndDrinkListPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.WindowsPhone\bin\Debug\Views\FoodAndDrinkDetailPage.xbf">
      <PackagePath>Views\FoodAndDrinkDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.WindowsPhone\bin\Debug\Views\NightlifeInGalwayListPage.xbf">
      <PackagePath>Views\NightlifeInGalwayListPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.WindowsPhone\bin\Debug\Views\NightlifeInGalwayDetailPage.xbf">
      <PackagePath>Views\NightlifeInGalwayDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.WindowsPhone\bin\Debug\Views\GalwayActivitiesListPage.xbf">
      <PackagePath>Views\GalwayActivitiesListPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.WindowsPhone\bin\Debug\Views\AccommodationListPage.xbf">
      <PackagePath>Views\AccommodationListPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.WindowsPhone\bin\Debug\Views\AccommodationDetailPage.xbf">
      <PackagePath>Views\AccommodationDetailPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.WindowsPhone\bin\Debug\Views\MyUsefulLinksListPage.xbf">
      <PackagePath>Views\MyUsefulLinksListPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.WindowsPhone\bin\Debug\Views\GalwayHotelsListPage.xbf">
      <PackagePath>Views\GalwayHotelsListPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.WindowsPhone\bin\Debug\Views\AboutTheAppListPage.xbf">
      <PackagePath>Views\AboutTheAppListPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.WindowsPhone\bin\Debug\Styles\FontSizes.xbf">
      <PackagePath>Styles\FontSizes.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.WindowsPhone\bin\Debug\Styles\ButtonStyles.xbf">
      <PackagePath>Styles\ButtonStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.WindowsPhone\bin\Debug\Styles\GridView.xbf">
      <PackagePath>Styles\GridView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.WindowsPhone\bin\Debug\Styles\Layouts\DetailLayouts.xbf">
      <PackagePath>Styles\Layouts\DetailLayouts.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.WindowsPhone\bin\Debug\Styles\Layouts\ListLayouts.xbf">
      <PackagePath>Styles\Layouts\ListLayouts.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.WindowsPhone\bin\Debug\Styles\PlatformStyles.xbf">
      <PackagePath>Styles\PlatformStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryangordon\Desktop\GalwayTourismGuide.Source-v1.0.0.0\GalwayTourismGuide.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
