Assets\ApplicationLogo.png
Assets\Data\AboutTheApp.htm
Assets\Data\Accommodation.json
Assets\Data\GalwayEvents.json
Assets\Data\History.json
Assets\Data\MyUsefulLinks.json
Assets\Data\NightlifeInGalway.json
Assets\Data\Welcome.htm
Assets\DataImages\ApplicationLogo-2.png
Assets\DataImages\carbonGalway.png
Assets\DataImages\christmasMarket.jpg
Assets\DataImages\claytonglaway.jpg
Assets\DataImages\eglinton_casino2.jpg
Assets\DataImages\festivalArts.jpg
Assets\DataImages\fibbers.jpg
Assets\DataImages\FT5S-Christmas-Market-Eyre-Square-Galway.jpg
Assets\DataImages\galwayImperial.jpg
Assets\DataImages\galwayRaces.jpg
Assets\DataImages\ghotelgalway.jpg
Assets\DataImages\Hotel2.png
Assets\DataImages\logoComedy.gif
Assets\DataImages\LoughAtaliaraddisson.jpg
Assets\DataImages\maldronHotel.jpg
Assets\DataImages\MeyrickGalway.jpg
Assets\DataImages\parkHouseGalway.jpg
Assets\DataImages\roisinDubhPic.jpg
Assets\DataImages\salthillgalway.jpg
Assets\DataImages\silverFrog.png
Assets\DataImages\tighcoilinside.gif
Assets\DataImages\Tile1.jpg
Assets\DataImages\Tile2.jpg
Assets\DataImages\Tile3.jpg
Assets\DataImages\Tile4.jpg
Assets\DataImages\Tile5.jpg
Assets\DataImages\townhallGalway.jpg
Assets\DataImages\walled_city.jpg
Assets\DataImages\White_Ship_-_160x160.png
Assets\DataImages\White_Train_-_160x160.png
Assets\Design\DarkGray.png
Assets\Design\DesignData.json
Assets\Design\DesignDataHtml.json
Assets\Design\DesignDataMenu.json
Assets\Design\DesignDataTD.json
Assets\Design\LightGray.png
Assets\Design\MediumGray.png
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-100.png
Assets\Square71x71Logo.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\WideLogo.scale-100.png
AboutThisAppPage.xbf
App.xbf
Controls\ConnectionNotificationControl.xbf
Controls\ErrorNotificationControl.xbf
Controls\ImageViewer.xbf
Controls\YouTubeViewer.xbf
GalwayTourismGuide.WindowsPhone.xr.xml
MainPage.xbf
Styles\AppBarButtons.xbf
Styles\AppTheme.xbf
Styles\ButtonStyles.xbf
Styles\DefaultTheme.xbf
Styles\FontSizes.xbf
Styles\GridView.xbf
Styles\Layouts\DetailLayouts.xbf
Styles\Layouts\ListLayouts.xbf
Styles\PlatformStyles.xbf
Views\AboutTheAppListPage.xbf
Views\AccommodationDetailPage.xbf
Views\AccommodationListPage.xbf
Views\FoodAndDrinkDetailPage.xbf
Views\FoodAndDrinkListPage.xbf
Views\GalwayActivitiesListPage.xbf
Views\GalwayEventsDetailPage.xbf
Views\GalwayEventsListPage.xbf
Views\GalwayHotelsListPage.xbf
Views\HistoryDetailPage.xbf
Views\HistoryListPage.xbf
Views\MyUsefulLinksListPage.xbf
Views\NightlifeInGalwayDetailPage.xbf
Views\NightlifeInGalwayListPage.xbf
Views\PicturesDetailPage.xbf
Views\PicturesListPage.xbf
Views\WelcomeListPage.xbf
